REACT_APP_apiKey: "AIzaSyBxDlDmZkFSSdsVYI0Q8Y_g4Sg_DVhUyLY",
REACT_APP_authDomain: "week1-team6.firebaseapp.com",
REACT_APP_projectId: "week1-team6",
REACT_APP_storageBucket: "week1-team6.appspot.com",
REACT_APP_messagingSenderId: "615289084193",
REACT_APP_appId: "1:615289084193:web:4dc32c431ad83ce1ff4660"
  